H: 0.25 ang
He: 0.25 ang
Li: 1.45 ang
Be: 1.05 ang
B: 0.85 ang
C: 0.7 ang
N: 0.65 ang
O: 0.6 ang
F: 0.5 ang
Ne: 1.5 ang
Na: 1.8 ang
Mg: 1.5 ang
Al: 1.25 ang
Si: 1.1 ang
P: 1.0 ang
S: 1.0 ang
Cl: 1.0 ang
Ar: 0.71 ang
K: 2.2 ang
Ca: 1.8 ang
Sc: 1.6 ang
Ti: 1.4 ang
V: 1.35 ang
Cr: 1.4 ang
Mn: 1.4 ang
Fe: 1.4 ang
Co: 1.35 ang
Ni: 1.35 ang
Cu: 1.35 ang
Zn: 1.35 ang
Ga: 1.3 ang
Ge: 1.25 ang
As: 1.15 ang
Se: 1.15 ang
Br: 1.15 ang
Kr: None
Rb: 2.35 ang
Sr: 2.0 ang
Y: 1.8 ang
Zr: 1.55 ang
Nb: 1.45 ang
Mo: 1.45 ang
Tc: 1.35 ang
Ru: 1.3 ang
Rh: 1.35 ang
Pd: 1.4 ang
Ag: 1.6 ang
Cd: 1.55 ang
In: 1.55 ang
Sn: 1.45 ang
Sb: 1.45 ang
Te: 1.4 ang
I: 1.4 ang
Xe: None
Cs: 2.6 ang
Ba: 2.15 ang
La: 1.95 ang
Ce: 1.85 ang
Pr: 1.85 ang
Nd: 1.85 ang
Pm: 1.85 ang
Sm: 1.85 ang
Eu: 1.85 ang
Gd: 1.8 ang
Tb: 1.75 ang
Dy: 1.75 ang
Ho: 1.75 ang
Er: 1.75 ang
Tm: 1.75 ang
Yb: 1.75 ang
Lu: 1.75 ang
Hf: 1.55 ang
Ta: 1.45 ang
W: 1.35 ang
Re: 1.35 ang
Os: 1.3 ang
Ir: 1.35 ang
Pt: 1.35 ang
Au: 1.35 ang
Hg: 1.5 ang
Tl: 1.9 ang
Pb: 1.8 ang
Bi: 1.6 ang
Po: 1.9 ang
At: None
Rn: None
Fr: None
Ra: 2.15 ang
Ac: 1.95 ang
Th: 1.8 ang
Pa: 1.8 ang
U: 1.75 ang
Np: 1.75 ang
Pu: 1.75 ang
Am: 1.75 ang
Cm: None
Bk: None
Cf: None
Es: None
Fm: None
Md: None
No: None
Lr: None
Rf: None
Db: None
Sg: None
Bh: None
Hs: None
Mt: None
Ds: None
Rg: None
Cn: None
Nh: None
Fl: None
Mc: None
Lv: None
Ts: None
Og: None
