Triclinic   P 1   P 1
Triclinic   P 1   A 1
Triclinic   P 1   B 1
Triclinic   P 1   C 1
Triclinic   P 1   I 1
Triclinic   P 1   F 1
Triclinic   P 1   R 1
Triclinic   P - 1   P-1
Triclinic   P - 1   A-1
Triclinic   P - 1   B-1
Triclinic   P - 1   C-1
Triclinic   P - 1   I-1
Triclinic   P - 1   F-1
Triclinic   P - 1   R-1
Monoclinic   P 2   P 2 (Unique axis b)
Monoclinic   P 2   P 2 (Unique axis c)
Monoclinic   P 2   P 2 (Unique axis a)
Monoclinic   P 21   P 21 (Unique axis b)
Monoclinic   P 21   P 21 (Unique axis c)
Monoclinic   P 21   P 21 (Unique axis a)
Monoclinic   C 2   C 2 (Unique axis b)
Monoclinic   C 2   A 2 (Unique axis b)
Monoclinic   C 2   I 2 (Unique axis b)
Monoclinic   C 2   A 2 (Unique axis c)
Monoclinic   C 2   B 2 (Unique axis c)
Monoclinic   C 2   I 2 (Unique axis c)
Monoclinic   C 2   B 2 (Unique axis a)
Monoclinic   C 2   C 2 (Unique axis a)
Monoclinic   C 2   I 2 (Unique axis a)
Monoclinic   P m   P m (Unique axis b)
Monoclinic   P m   P m (Unique axis c)
Monoclinic   P m   P m (Unique axis a)
Monoclinic   P c   P c (Unique axis b)
Monoclinic   P c   P n (Unique axis b)
Monoclinic   P c   P a (Unique axis b)
Monoclinic   P c   P a (Unique axis c)
Monoclinic   P c   P n (Unique axis c)
Monoclinic   P c   P b (Unique axis c)
Monoclinic   P c   P b (Unique axis a)
Monoclinic   P c   P n (Unique axis a)
Monoclinic   P c   P c (Unique axis a)
Monoclinic   C m   C m (Unique axis b)
Monoclinic   C m   A m (Unique axis b)
Monoclinic   C m   I m (Unique axis b)
Monoclinic   C m   A m (Unique axis c)
Monoclinic   C m   B m (Unique axis c)
Monoclinic   C m   I m (Unique axis c)
Monoclinic   C m   B m (Unique axis a)
Monoclinic   C m   C m (Unique axis a)
Monoclinic   C m   I m (Unique axis a)
Monoclinic   C c   C c (Unique axis b)
Monoclinic   C c   A n (Unique axis b)
Monoclinic   C c   I a (Unique axis b)
Monoclinic   C c   A a (Unique axis c)
Monoclinic   C c   B n (Unique axis c)
Monoclinic   C c   I b (Unique axis c)
Monoclinic   C c   B b (Unique axis a)
Monoclinic   C c   C n (Unique axis a)
Monoclinic   C c   I c (Unique axis a)
Monoclinic   C c   A a (Unique axis b)
Monoclinic   C c   C n (Unique axis b)
Monoclinic   C c   I c (Unique axis b)
Monoclinic   C c   B b (Unique axis c)
Monoclinic   C c   A n (Unique axis c)
Monoclinic   C c   I a (Unique axis c)
Monoclinic   C c   C c (Unique axis a)
Monoclinic   C c   B n (Unique axis a)
Monoclinic   C c   I b (Unique axis a)
Monoclinic   P 2/m   P 2/m (Unique axis b)
Monoclinic   P 2/m   P 2/m (Unique axis c)
Monoclinic   P 2/m   P 2/m (Unique axis a)
Monoclinic   P 21/m   P 21/m (Unique axis b)
Monoclinic   P 21/m   P 21/m (Unique axis c)
Monoclinic   P 21/m   P 21/m (Unique axis a)
Monoclinic   C 2/m   C 2/m (Unique axis b)
Monoclinic   C 2/m   A 2/m (Unique axis b)
Monoclinic   C 2/m   I 2/m (Unique axis b)
Monoclinic   C 2/m   A 2/m (Unique axis c)
Monoclinic   C 2/m   B 2/m (Unique axis c)
Monoclinic   C 2/m   I 2/m (Unique axis c)
Monoclinic   C 2/m   B 2/m (Unique axis a)
Monoclinic   C 2/m   C 2/m (Unique axis a)
Monoclinic   C 2/m   I 2/m (Unique axis a)
Monoclinic   P 2/c   P 2/c (Unique axis b)
Monoclinic   P 2/c   P 2/n (Unique axis b)
Monoclinic   P 2/c   P 2/a (Unique axis b)
Monoclinic   P 2/c   P 2/a (Unique axis c)
Monoclinic   P 2/c   P 2/n (Unique axis c)
Monoclinic   P 2/c   P 2/b (Unique axis c)
Monoclinic   P 2/c   P 2/b (Unique axis a)
Monoclinic   P 2/c   P 2/n (Unique axis a)
Monoclinic   P 2/c   P 2/c (Unique axis a)
Monoclinic   P 21/c   P 21/c (Unique axis b)
Monoclinic   P 21/c   P 21/n (Unique axis b)
Monoclinic   P 21/c   P 21/a (Unique axis b)
Monoclinic   P 21/c   P 21/a (Unique axis c)
Monoclinic   P 21/c   P 21/n (Unique axis c)
Monoclinic   P 21/c   P 21/b (Unique axis c)
Monoclinic   P 21/c   P 21/b (Unique axis a)
Monoclinic   P 21/c   P 21/n (Unique axis a)
Monoclinic   P 21/c   P 21/c (Unique axis a)
Monoclinic   C 2/c   C 2/c (Unique axis b)
Monoclinic   C 2/c   A 2/n (Unique axis b)
Monoclinic   C 2/c   I 2/a (Unique axis b)
Monoclinic   C 2/c   A 2/a (Unique axis c)
Monoclinic   C 2/c   B 2/n (Unique axis c)
Monoclinic   C 2/c   I 2/b (Unique axis c)
Monoclinic   C 2/c   B 2/b (Unique axis a)
Monoclinic   C 2/c   C 2/n (Unique axis a)
Monoclinic   C 2/c   I 2/c (Unique axis a)
Monoclinic   C 2/c   A 2/a (Unique axis b)
Monoclinic   C 2/c   C 2/n (Unique axis b)
Monoclinic   C 2/c   I 2/c (Unique axis b)
Monoclinic   C 2/c   B 2/b (Unique axis c)
Monoclinic   C 2/c   A 2/n (Unique axis c)
Monoclinic   C 2/c   I 2/a (Unique axis c)
Monoclinic   C 2/c   C 2/c (Unique axis a)
Monoclinic   C 2/c   B 2/n (Unique axis a)
Monoclinic   C 2/c   I 2/b (Unique axis a)
Orthothombic   P 2 2 2   P 2 2 2(a,b,c)
Orthothombic   P 2 2 2   P 2 2 2(b,a,-c)
Orthothombic   P 2 2 2   P 2 2 2(c,a,b)
Orthothombic   P 2 2 2   P 2 2 2(-c,b,a)
Orthothombic   P 2 2 2   P 2 2 2(b,c,a)
Orthothombic   P 2 2 2   P 2 2 2(a,-c,b)
Orthothombic   P 2 2 21   P 2 2 21(a,b,c)
Orthothombic   P 2 2 21   P 2 2 21(b,a,-c)
Orthothombic   P 2 2 21   P 21 2 2(c,a,b)
Orthothombic   P 2 2 21   P 21 2 2(-c,b,a)
Orthothombic   P 2 2 21   P 2 21 2(b,c,a)
Orthothombic   P 2 2 21   P 2 21 2(a,-c,b)
Orthothombic   P 21 21 2   P 21 21 2(a,b,c)
Orthothombic   P 21 21 2   P 21 21 2(b,a,-c)
Orthothombic   P 21 21 2   P 2 21 21(c,a,b)
Orthothombic   P 21 21 2   P 2 21 21(-c,b,a)
Orthothombic   P 21 21 2   P 21 2 21(b,c,a)
Orthothombic   P 21 21 2   P 21 2 21(a,-c,b)
Orthothombic   P 21 21 21   P 21 21 21(a,b,c)
Orthothombic   P 21 21 21   P 21 21 21(b,a,-c)
Orthothombic   P 21 21 21   P 21 21 21(c,a,b)
Orthothombic   P 21 21 21   P 21 21 21(-c,b,a)
Orthothombic   P 21 21 21   P 21 21 21(b,c,a)
Orthothombic   P 21 21 21   P 21 21 21(a,-c,b)
Orthothombic   C 2 2 21   C 2 2 21(a,b,c)
Orthothombic   C 2 2 21   C 2 2 21(b,a,-c)
Orthothombic   C 2 2 21   A 21 2 2(c,a,b)
Orthothombic   C 2 2 21   A 21 2 2(-c,b,a)
Orthothombic   C 2 2 21   B 2 21 2(b,c,a)
Orthothombic   C 2 2 21   B 2 21 2(a,-c,b)
Orthothombic   C 2 2 2   C 2 2 2(a,b,c)
Orthothombic   C 2 2 2   C 2 2 2(b,a,-c)
Orthothombic   C 2 2 2   A 2 2 2(c,a,b)
Orthothombic   C 2 2 2   A 2 2 2(-c,b,a)
Orthothombic   C 2 2 2   B 2 2 2(b,c,a)
Orthothombic   C 2 2 2   B 2 2 2(a,-c,b)
Orthothombic   F 2 2 2   F 2 2 2(a,b,c)
Orthothombic   F 2 2 2   F 2 2 2(b,a,-c)
Orthothombic   F 2 2 2   F 2 2 2(c,a,b)
Orthothombic   F 2 2 2   F 2 2 2(-c,b,a)
Orthothombic   F 2 2 2   F 2 2 2(b,c,a)
Orthothombic   F 2 2 2   F 2 2 2(a,-c,b)
Orthothombic   I 2 2 2   I 2 2 2(a,b,c)
Orthothombic   I 2 2 2   I 2 2 2(b,a,-c)
Orthothombic   I 2 2 2   I 2 2 2(c,a,b)
Orthothombic   I 2 2 2   I 2 2 2(-c,b,a)
Orthothombic   I 2 2 2   I 2 2 2(b,c,a)
Orthothombic   I 2 2 2   I 2 2 2(a,-c,b)
Orthothombic   I 21 21 21   I 21 21 21(a,b,c)
Orthothombic   I 21 21 21   I 21 21 21(b,a,-c)
Orthothombic   I 21 21 21   I 21 21 21(c,a,b)
Orthothombic   I 21 21 21   I 21 21 21(-c,b,a)
Orthothombic   I 21 21 21   I 21 21 21(b,c,a)
Orthothombic   I 21 21 21   I 21 21 21(a,-c,b)
Orthothombic   P m m 2   P m m 2(a,b,c)
Orthothombic   P m m 2   P m m 2(b,a,-c)
Orthothombic   P m m 2   P 2 m m(c,a,b)
Orthothombic   P m m 2   P 2 m m(-c,b,a)
Orthothombic   P m m 2   P m 2 m(b,c,a)
Orthothombic   P m m 2   P m 2 m(a,-c,b)
Orthothombic   P m c 21   P m c 21(a,b,c)
Orthothombic   P m c 21   P c m 21(b,a,-c)
Orthothombic   P m c 21   P 21 m a(c,a,b)
Orthothombic   P m c 21   P 21 a m(-c,b,a)
Orthothombic   P m c 21   P b 21 m(b,c,a)
Orthothombic   P m c 21   P m 21 b(a,-c,b)
Orthothombic   P c c 2   P c c 2(a,b,c)
Orthothombic   P c c 2   P c c 2(b,a,-c)
Orthothombic   P c c 2   P 2 a a(c,a,b)
Orthothombic   P c c 2   P 2 a a(-c,b,a)
Orthothombic   P c c 2   P b 2 b(b,c,a)
Orthothombic   P c c 2   P b 2 b(a,-c,b)
Orthothombic   P m a 2   P m a 2(a,b,c)
Orthothombic   P m a 2   P b m 2(b,a,-c)
Orthothombic   P m a 2   P 2 m b(c,a,b)
Orthothombic   P m a 2   P 2 c m(-c,b,a)
Orthothombic   P m a 2   P c 2 m(b,c,a)
Orthothombic   P m a 2   P m 2 a(a,-c,b)
Orthothombic   P c a 21   P c a 21(a,b,c)
Orthothombic   P c a 21   P b c 21(b,a,-c)
Orthothombic   P c a 21   P 21 a b(c,a,b)
Orthothombic   P c a 21   P 21 c a(-c,b,a)
Orthothombic   P c a 21   P c 21 b(b,c,a)
Orthothombic   P c a 21   P b 21 a(a,-c,b)
Orthothombic   P n c 2   P n c 2(a,b,c)
Orthothombic   P n c 2   P c n 2(b,a,-c)
Orthothombic   P n c 2   P 2 n a(c,a,b)
Orthothombic   P n c 2   P 2 a n(-c,b,a)
Orthothombic   P n c 2   P b 2 n(b,c,a)
Orthothombic   P n c 2   P n 2 b(a,-c,b)
Orthothombic   P m n 21   P m n 21(a,b,c)
Orthothombic   P m n 21   P n m 21(b,a,-c)
Orthothombic   P m n 21   P 21 m n(c,a,b)
Orthothombic   P m n 21   P 21 n m(-c,b,a)
Orthothombic   P m n 21   P n 21 m(b,c,a)
Orthothombic   P m n 21   P m 21 n(b,c,a)
Orthothombic   P b a 2   P b a 2(a,-c,b)
Orthothombic   P b a 2   P b a 2(a,b,c)
Orthothombic   P b a 2   P 2 c b(b,a,-c)
Orthothombic   P b a 2   P 2 c b(c,a,b)
Orthothombic   P b a 2   P c 2 a(-c,b,a)
Orthothombic   P b a 2   P c 2 a(a,-c,b)
Orthothombic   P n a 21   P n a 21(a,b,c)
Orthothombic   P n a 21   P b n 21(b,a,-c)
Orthothombic   P n a 21   P 21 n b(c,a,b)
Orthothombic   P n a 21   P 21 c n(-c,b,a)
Orthothombic   P n a 21   P c 21 n(b,c,a)
Orthothombic   P n a 21   P n 21 a(a,-c,b)
Orthothombic   P n n 2   P n n 2(a,b,c)
Orthothombic   P n n 2   P n n 2(a,b,c)
Orthothombic   P n n 2   P 2 n n(a,b,c)
Orthothombic   P n n 2   P 2 n n(a,b,c)
Orthothombic   P n n 2   P n 2 n(a,b,c)
Orthothombic   P n n 2   P n 2 n(a,b,c)
Orthothombic   C m m 2   C m m 2(b,a,-c)
Orthothombic   C m m 2   C m m 2(b,a,-c)
Orthothombic   C m m 2   A 2 m m(b,a,-c)
Orthothombic   C m m 2   A 2 m m(b,a,-c)
Orthothombic   C m m 2   B m 2 m(b,a,-c)
Orthothombic   C m m 2   B m 2 m(b,a,-c)
Orthothombic   C m c 21   C   c  m 21(c,a,b
Orthothombic   C m c 21   A   2 1 m a(c,a,b
Orthothombic   C m c 21   A   2 1 a m(c,a,b
Orthothombic   C m c 21   B   b  21 m(c,a,b
Orthothombic   C m c 21   B   m  21 b(c,a,b
Orthothombic   C c c 2   C c c 2(-c,b,a)
Orthothombic   C c c 2   C c c 2(-c,b,a)
Orthothombic   C c c 2   A 2 a a(-c,b,a)
Orthothombic   C c c 2   A 2 a a(-c,b,a)
Orthothombic   C c c 2   B b 2 b(-c,b,a)
Orthothombic   C c c 2   B b 2 b(-c,b,a)
Orthothombic   A m m 2   A m m 2(b,c,a)
Orthothombic   A m m 2   B m m 2(b,c,a)
Orthothombic   A m m 2   B 2 m m(b,c,a)
Orthothombic   A m m 2   C 2 m m(b,c,a)
Orthothombic   A m m 2   C m 2 m(b,c,a)
Orthothombic   A m m 2   A m 2 m(b,c,a)
Orthothombic   A e m 2   A e m 2(a,-c,b)
Orthothombic   A e m 2   B m e 2(a,-c,b)
Orthothombic   A e m 2   B 2 e m(a,-c,b)
Orthothombic   A e m 2   C 2 m e(a,-c,b)
Orthothombic   A e m 2   C m 2 e(a,-c,b)
Orthothombic   A e m 2   A e 2 m(a,-c,b)
Orthothombic   A m a 2   A m a 2(a,b,c)
Orthothombic   A m a 2   B b m 2(a,b,c)
Orthothombic   A m a 2   B 2 m b(a,b,c)
Orthothombic   A m a 2   C 2 c m(a,b,c)
Orthothombic   A m a 2   C c 2 m(a,b,c)
Orthothombic   A m a 2   A m 2 a(a,b,c)
Orthothombic   A e a 2   A e a 2(b,a,-c)
Orthothombic   A e a 2   B b e 2(b,a,-c)
Orthothombic   A e a 2   B 2 e b(b,a,-c)
Orthothombic   A e a 2   C 2 c e(b,a,-c)
Orthothombic   A e a 2   C c 2 e(b,a,-c)
Orthothombic   A e a 2   A e 2 a(b,a,-c)
Orthothombic   F m m 2   F m m 2(c,a,b)
Orthothombic   F m m 2   F m m 2(c,a,b)
Orthothombic   F m m 2   F 2 m m(c,a,b)
Orthothombic   F m m 2   F 2 m m(c,a,b)
Orthothombic   F m m 2   F m 2 m(c,a,b)
Orthothombic   F m m 2   F m 2 m(c,a,b)
Orthothombic   F d d 2   F d d 2(-c,b,a)
Orthothombic   F d d 2   F d d 2(-c,b,a)
Orthothombic   F d d 2   F 2 d d(-c,b,a)
Orthothombic   F d d 2   F 2 d d(-c,b,a)
Orthothombic   F d d 2   F d 2 d(-c,b,a)
Orthothombic   F d d 2   F d 2 d(-c,b,a)
Orthothombic   I m m 2   I m m 2(b,c,a)
Orthothombic   I m m 2   I m m 2(b,c,a)
Orthothombic   I m m 2   I 2 m m(b,c,a)
Orthothombic   I m m 2   I 2 m m(b,c,a)
Orthothombic   I m m 2   I m 2 m(b,c,a)
Orthothombic   I m m 2   I m 2 m(b,c,a)
Orthothombic   I b a 2   I b a 2(a,-c,b)
Orthothombic   I b a 2   I b a 2(a,-c,b)
Orthothombic   I b a 2   I 2 c b(a,-c,b)
Orthothombic   I b a 2   I 2 c b(a,-c,b)
Orthothombic   I b a 2   I c 2 a(a,-c,b)
Orthothombic   I b a 2   I c 2 a(a,-c,b)
Orthothombic   I m a 2   I m a 2(a,b,c)
Orthothombic   I m a 2   I b m 2(a,b,c)
Orthothombic   I m a 2   I 2 m b(a,b,c)
Orthothombic   I m a 2   I 2 c m(a,b,c)
Orthothombic   I m a 2   I c 2 m(a,b,c)
Orthothombic   I m a 2   I m 2 a(a,b,c)
Orthothombic   P m m m   P m m m(b,a,-c)
Orthothombic   P m m m   P m m m(b,a,-c)
Orthothombic   P m m m   P m m m(b,a,-c)
Orthothombic   P m m m   P m m m(b,a,-c)
Orthothombic   P m m m   P m m m(b,a,-c)
Orthothombic   P m m m   P m m m(b,a,-c)
Orthothombic   P n n n   P n n n(c,a,b)
Orthothombic   P n n n   P n n n(c,a,b)
Orthothombic   P n n n   P n n n(c,a,b)
Orthothombic   P n n n   P n n n(c,a,b)
Orthothombic   P n n n   P n n n(c,a,b)
Orthothombic   P n n n   P n n n(c,a,b)
Orthothombic   P c c m   P c c m(-c,b,a)
Orthothombic   P c c m   P c c m(-c,b,a)
Orthothombic   P c c m   P m a a(-c,b,a)
Orthothombic   P c c m   P m a a(-c,b,a)
Orthothombic   P c c m   P b m b(-c,b,a)
Orthothombic   P c c m   P b m b(-c,b,a)
Orthothombic   P b a n   P b a n(b,c,a)
Orthothombic   P b a n   P b a n(b,c,a)
Orthothombic   P b a n   P n c b(b,c,a)
Orthothombic   P b a n   P n c b(b,c,a)
Orthothombic   P b a n   P c n a(b,c,a)
Orthothombic   P b a n   P c n a(b,c,a)
Orthothombic   P m m a   P m m a(a,-c,b)
Orthothombic   P m m a   P m m b(a,-c,b)
Orthothombic   P m m a   P b m m(a,-c,b)
Orthothombic   P m m a   P c m m(a,-c,b)
Orthothombic   P m m a   P m c m(a,-c,b)
Orthothombic   P m m a   P m a m(a,-c,b)
Orthothombic   P n n a   P n n a(a,b,c)
Orthothombic   P n n a   P n n b(a,b,c)
Orthothombic   P n n a   P b n n(a,b,c)
Orthothombic   P n n a   P c n n(a,b,c)
Orthothombic   P n n a   P n c n(a,b,c)
Orthothombic   P n n a   P n a n(a,b,c)
Orthothombic   P m n a   P m n a(b,a,-c)
Orthothombic   P m n a   P n m b(b,a,-c)
Orthothombic   P m n a   P b m n(b,a,-c)
Orthothombic   P m n a   P c n m(b,a,-c)
Orthothombic   P m n a   P n c m(b,a,-c)
Orthothombic   P m n a   P m a n(b,a,-c)
Orthothombic   P c c a   P c c a(c,a,b)
Orthothombic   P c c a   P c c b(c,a,b)
Orthothombic   P c c a   P b a a(c,a,b)
Orthothombic   P c c a   P c a a(c,a,b)
Orthothombic   P c c a   P b c b(c,a,b)
Orthothombic   P c c a   P b a b(c,a,b)
Orthothombic   P b a m   P b a m(-c,b,a)
Orthothombic   P b a m   P b a m(-c,b,a)
Orthothombic   P b a m   P m c b(-c,b,a)
Orthothombic   P b a m   P m c b(-c,b,a)
Orthothombic   P b a m   P c m a(-c,b,a)
Orthothombic   P b a m   P c m a(-c,b,a)
Orthothombic   P c c n   P c c n(b,c,a)
Orthothombic   P c c n   P c c n(b,c,a)
Orthothombic   P c c n   P n a a(b,c,a)
Orthothombic   P c c n   P n a a(b,c,a)
Orthothombic   P c c n   P b n b(b,c,a)
Orthothombic   P c c n   P b n b(b,c,a)
Orthothombic   P b c m   P b c m(a,-c,b)
Orthothombic   P b c m   P c a m(a,-c,b)
Orthothombic   P b c m   P m c a(a,-c,b)
Orthothombic   P b c m   P m a b(a,-c,b)
Orthothombic   P b c m   P b m a(a,-c,b)
Orthothombic   P b c m   P c m b(a,-c,b)
Orthothombic   P n n m   P n n m(a,b,c)
Orthothombic   P n n m   P n n m(a,b,c)
Orthothombic   P n n m   P m n n(a,b,c)
Orthothombic   P n n m   P m n n(a,b,c)
Orthothombic   P n n m   P n m n(a,b,c)
Orthothombic   P n n m   P n m n(a,b,c)
Orthothombic   P m m n   P m m n(b,a,-c)
Orthothombic   P m m n   P m m n(b,a,-c)
Orthothombic   P m m n   P n m m(b,a,-c)
Orthothombic   P m m n   P n m m(b,a,-c)
Orthothombic   P m m n   P m n m(b,a,-c)
Orthothombic   P m m n   P m n m(b,a,-c)
Orthothombic   P b c n   P b c n(c,a,b)
Orthothombic   P b c n   P c a n(c,a,b)
Orthothombic   P b c n   P n c a(c,a,b)
Orthothombic   P b c n   P n a b(c,a,b)
Orthothombic   P b c n   P b n a(c,a,b)
Orthothombic   P b c n   P c n b(c,a,b)
Orthothombic   P b c a   P b c a(-c,b,a)
Orthothombic   P b c a   P c a b(-c,b,a)
Orthothombic   P b c a   P b c a(-c,b,a)
Orthothombic   P b c a   P c a b(-c,b,a)
Orthothombic   P b c a   P b c a(-c,b,a)
Orthothombic   P b c a   P c a b(-c,b,a)
Orthothombic   P n m a   P n m a(b,c,a)
Orthothombic   P n m a   P m n b(b,c,a)
Orthothombic   P n m a   P b n m(b,c,a)
Orthothombic   P n m a   P c m n(b,c,a)
Orthothombic   P n m a   P m c n(b,c,a)
Orthothombic   P n m a   P n a m(b,c,a)
Orthothombic   C m c m   C m c m(a,-c,b)
Orthothombic   C m c m   C c m m(a,-c,b)
Orthothombic   C m c m   A m m a(a,-c,b)
Orthothombic   C m c m   A m a m(a,-c,b)
Orthothombic   C m c m   B b m m(a,-c,b)
Orthothombic   C m c m   B m m b(a,-c,b)
Orthothombic   C m c e   C m c e(a,b,c)
Orthothombic   C m c e   C c m e(a,b,c)
Orthothombic   C m c e   A e m a(a,b,c)
Orthothombic   C m c e   A e a m(a,b,c)
Orthothombic   C m c e   B b e m(a,b,c)
Orthothombic   C m c e   B m e b(a,b,c)
Orthothombic   C m m m   C m m m(b,a,-c)
Orthothombic   C m m m   C m m m(b,a,-c)
Orthothombic   C m m m   A m m m(b,a,-c)
Orthothombic   C m m m   A m m m(b,a,-c)
Orthothombic   C m m m   B m m m(b,a,-c)
Orthothombic   C m m m   B m m m(b,a,-c)
Orthothombic   C c c m   C c c m(c,a,b)
Orthothombic   C c c m   C c c m(c,a,b)
Orthothombic   C c c m   A m a a(c,a,b)
Orthothombic   C c c m   A m a a(c,a,b)
Orthothombic   C c c m   B b m b(c,a,b)
Orthothombic   C c c m   B b m b(c,a,b)
Orthothombic   C m m e   C m m e(-c,b,a)
Orthothombic   C m m e   C m m e(-c,b,a)
Orthothombic   C m m e   A e m m(-c,b,a)
Orthothombic   C m m e   A e m m(-c,b,a)
Orthothombic   C m m e   B m e m(-c,b,a)
Orthothombic   C m m e   B m e m(-c,b,a)
Orthothombic   C c c e   C c c e(b,c,a)
Orthothombic   C c c e   C c c e(b,c,a)
Orthothombic   C c c e   A e a a(b,c,a)
Orthothombic   C c c e   A e a a(b,c,a)
Orthothombic   C c c e   B b e b(b,c,a)
Orthothombic   C c c e   B b e b(b,c,a)
Orthothombic   F m m m   F m m m(a,-c,b)
Orthothombic   F m m m   F m m m(a,-c,b)
Orthothombic   F m m m   F m m m(a,-c,b)
Orthothombic   F m m m   F m m m(a,-c,b)
Orthothombic   F m m m   F m m m(a,-c,b)
Orthothombic   F m m m   F m m m(a,-c,b)
Orthothombic   F d d d   F d d d(a,b,c)
Orthothombic   F d d d   F d d d(a,b,c)
Orthothombic   F d d d   F d d d(a,b,c)
Orthothombic   F d d d   F d d d(a,b,c)
Orthothombic   F d d d   F d d d(a,b,c)
Orthothombic   F d d d   F d d d(a,b,c)
Orthothombic   I m m m   I m m m(b,a,-c)
Orthothombic   I m m m   I m m m(b,a,-c)
Orthothombic   I m m m   I m m m(b,a,-c)
Orthothombic   I m m m   I m m m(b,a,-c)
Orthothombic   I m m m   I m m m(b,a,-c)
Orthothombic   I m m m   I m m m(b,a,-c)
Orthothombic   I b a m   I b a m(c,a,b)
Orthothombic   I b a m   I b a m(c,a,b)
Orthothombic   I b a m   I m c b(c,a,b)
Orthothombic   I b a m   I m c b(c,a,b)
Orthothombic   I b a m   I c m a(c,a,b)
Orthothombic   I b a m   I c m a(c,a,b)
Orthothombic   I b c a   I b c a(-c,b,a)
Orthothombic   I b c a   I c a b(-c,b,a)
Orthothombic   I b c a   I b c a(-c,b,a)
Orthothombic   I b c a   I c a b(-c,b,a)
Orthothombic   I b c a   I b c a(-c,b,a)
Orthothombic   I b c a   I c a b(-c,b,a)
Orthothombic   I m m a   I m m a(b,c,a)
Orthothombic   I m m a   I m m b(b,c,a)
Orthothombic   I m m a   I b m m(b,c,a)
Orthothombic   I m m a   I c m m(b,c,a)
Orthothombic   I m m a   I m c m(b,c,a)
Orthothombic   I m m a   I m a m(b,c,a)
Tetragonal   P 4   P 4
Tetragonal   P 41   P 41
Tetragonal   P 42   P 42
Tetragonal   P 43   P 43
Tetragonal   I 4   I 4
Tetragonal   I 41   I 41
Tetragonal   P -4   P -4
Tetragonal   I -4   I -4
Tetragonal   P 4/m   P 4/m
Tetragonal   P 42/m   P 42/m
Tetragonal   P 4/n   P 4/n(Origin choice 1)
Tetragonal   P 4/n   P 4/n(Origin choice 2)
Tetragonal   P 42/n   P 42/n(Origin choice 1)
Tetragonal   P 42/n   P 42/n(Origin choice 2)
Tetragonal   I 4/m   I 4/m
Tetragonal   I 41/a   P 41/a(Origin choice 1)
Tetragonal   I 41/a   P 41/a(Origin choice 2)
Tetragonal   P 4 2 2   P 4 2 2
Tetragonal   P 4 21 2   P 4 21 2
Tetragonal   P 41 2 2   P 41 2 2
Tetragonal   P 41 21 2   P 41 21 2
Tetragonal   P 42 2 2   P 42 2 2
Tetragonal   P 42 21 2   P 42 21 2
Tetragonal   P 43 2 2   P 43 2 2
Tetragonal   P 43 21 2   P 43 21 2
Tetragonal   I 4 2 2   I 4 2 2
Tetragonal   I 41 2 2   I 41 2 2
Tetragonal   P 4 m m   P 4 m m
Tetragonal   P 4 b m   P 4 b m
Tetragonal   P 42 c m   P 42 c m
Tetragonal   P 42 n m   P 42 n m
Tetragonal   P 4 c c   P 4 c c
Tetragonal   P 4 n c   P 4 n c
Tetragonal   P 42 m c   P 42 m c
Tetragonal   P 42 b c   P 42 b c
Tetragonal   I 4 m m   I 4 m m
Tetragonal   I 4 c m   I 4 c m
Tetragonal   I 41 m d   I 41 m d
Tetragonal   I 41 c d   I 41 c d
Tetragonal   P -4 2 m   P -4 2 m
Tetragonal   P -4 2 c   P -4 2 c
Tetragonal   P -4 21 m   P -4 21 m
Tetragonal   P -4 21 c   P -4 21 c
Tetragonal   P -4 m 2   P -4 m 2
Tetragonal   P -4 c 2   P -4 c 2
Tetragonal   P -4 b 2   P -4 b 2
Tetragonal   P -4 n 2   P -4 n 2
Tetragonal   I -4 m 2   I -4 m 2
Tetragonal   I -4 c 2   I -4 c 2
Tetragonal   I -4 2 m   I -4 2 m
Tetragonal   I -4 2 d   I -4 2 d
Tetragonal   P 4/m m m   P 4/m m m
Tetragonal   P 4/m c c   P 4/m c c
Tetragonal   P 4/n b m   P 4/n b m(Origin choice 1)
Tetragonal   P 4/n b m   P 4/n b m(Origin choice 2)
Tetragonal   P 4/n n c   P 4/n n c(Origin choice 1)
Tetragonal   P 4/n n c   P 4/n n c(Origin choice 2)
Tetragonal   P 4/m b m   P 4/m b m
Tetragonal   P 4/m n c   P 4/m n c
Tetragonal   P 4/n m m   P 4/n m m(Origin choice 1)
Tetragonal   P 4/n m m   P 4/n m m(Origin choice 2)
Tetragonal   P 4/n c c   P 4/n c c(Origin choice 1)
Tetragonal   P 4/n c c   P 4/n c c(Origin choice 2)
Tetragonal   P 42/m m c   P 42/m m c
Tetragonal   P 42/m c m   P 42/m c m
Tetragonal   P 42/n b c   P 42/n b c(Origin choice 1)
Tetragonal   P 42/n b c   P 42/n b c(Origin choice 2)
Tetragonal   P 42/n n m   P 42/n n m(Origin choice 1)
Tetragonal   P 42/n n m   P 42/n n m(Origin choice 2)
Tetragonal   P 42/m b c   P 42/m b c
Tetragonal   P 42/m n m   P 42/m n m
Tetragonal   P 42/n m c   P 42/n m c(Origin choice 1)
Tetragonal   P 42/n m c   P 42/n m c(Origin choice 2)
Tetragonal   P 42/n c m   P 42/n c m(Origin choice 1)
Tetragonal   P 42/n c m   P 42/n c m(Origin choice 2)
Tetragonal   I 4/m m m   I 4/m m m
Tetragonal   I 4/m c m   I 4/m c m
Tetragonal   I 41/a m d   I 41/a m d(Origin choice 1)
Tetragonal   I 41/a m d   I 41/a m d(Origin choice 2)
Tetragonal   I 41/a c d   I 41/a c d(Origin choice 1)
Tetragonal   I 41/a c d   I 41/a c d(Origin choice 2)
Trigonal   P 3   P 3
Trigonal   P 31   P 31
Trigonal   P 32   P 32
Trigonal   R 3   R 3 (Hexagonal axes)
Trigonal   R 3   R 3 (Rhombohedral axes)
Trigonal   P -3   P -3
Trigonal   R -3   R -3 (Hexagonal axes)
Trigonal   R -3   R -3 (Rhombohedral axes)
Trigonal   P 3 1 2   P 3 1 2
Trigonal   P 3 2 1   P 3 2 1
Trigonal   P 31 1 2   P 31 1 2
Trigonal   P 31 2 1   P 31 2 1
Trigonal   P 32 1 2   P 32 1 2
Trigonal   P 32 2 1   P 32 2 1
Trigonal   R 3 2   R 3 2 (Hexagonal axes)
Trigonal   R 3 2   R 3 2 (Rhombohedral axes)
Trigonal   P 3 m 1   P 3 m 1
Trigonal   P 3 1 m   P 3 1 m
Trigonal   P 3 c 1   P 3 c 1
Trigonal   P 3 1 c   P 3 1 c
Trigonal   R 3 m   R 3 m (Hexagonal axes)
Trigonal   R 3 m   R 3 m (Rhombohedral axes)
Trigonal   R 3 c   R 3 c (Hexagonal axes)
Trigonal   R 3 c   R 3 c (Rhombohedral axes)
Trigonal   P -3 1 m   P -3 1 m
Trigonal   P -3 1 c   P -3 1 c
Trigonal   P -3 m 1   P -3 m 1
Trigonal   P -3 c 1   P -3 c 1
Trigonal   R -3 m   R -3 m (Hexagonal axes)
Trigonal   R -3 m   R -3 m (Rhombohedral axes)
Trigonal   R -3 c   R -3 c (Hexagonal axes)
Trigonal   R -3 c   R -3 c (Rhombohedral axes)
Hexagonal   P 6   P 6
Hexagonal   P 61   P 61
Hexagonal   P 65   P 65
Hexagonal   P 62   P 62
Hexagonal   P 64   P 64
Hexagonal   P 63   P 63
Hexagonal   P -6   P -6
Hexagonal   P 6/m   P 6/m
Hexagonal   P 63/m   P 63/m
Hexagonal   P 6 2 2   P 6 2 2
Hexagonal   P 61 2 2   P 61 2 2
Hexagonal   P 65 2 2   P 65 2 2
Hexagonal   P 62 2 2   P 62 2 2
Hexagonal   P 64 2 2   P 64 2 2
Hexagonal   P 63 2 2   P 63 2 2
Hexagonal   P 6 m m   P 6 m m
Hexagonal   P 6 c c   P 6 c c
Hexagonal   P 63 c m   P 63 c m
Hexagonal   P 63 m c   P 63 m c
Hexagonal   P -6 m 2   P -6 m 2
Hexagonal   P -6 c 2   P -6 c 2
Hexagonal   P -6 2 m   P -6 2 m
Hexagonal   P -6 2 c   P -6 2 c
Hexagonal   P 6/m m m   P 6/m m m
Hexagonal   P 6/m c c   P 6/m c c
Hexagonal   P 63/m c m   P 63/m c m
Hexagonal   P 63/m m c   P 63/m m c
Cubic   P 2 3   P 2 3
Cubic   F 2 3   F 2 3
Cubic   I 2 3   I 2 3
Cubic   P 21 3   P 21 3
Cubic   I 21 3   I 21 3
Cubic   P m -3   P m -3
Cubic   P n -3   P n -3
Cubic   F m -3   F m -3
Cubic   F d -3   F d -3 (Origin choice 1)
Cubic   F d -3   F d -3 (Origin choice 2)
Cubic   I m -3   I m -3
Cubic   P a -3   P a -3
Cubic   I a -3   I a -3
Cubic   P 4 3 2   P 4 3 2
Cubic   P 42 3 2   P 42 3 2
Cubic   F 4 3 2   F 4 3 2
Cubic   F 41 3 2   F 41 3 2
Cubic   I 4 3 2   I 4 3 2
Cubic   P 4 3 2   P 4 3 2
Cubic   P 41 3 2   P 41 3 2
Cubic   I 41 3 2   I 41 3 2
Cubic   P -4 3 m   P -4 3 m
Cubic   F -4 3 m   F -4 3 m
Cubic   I -4 3 m   I -4 3 m
Cubic   P -4 3 n   P -4 3 n
Cubic   F -4 3 c   F -4 3 c
Cubic   I -4 3 d   I -4 3 d
Cubic   P m -3 m   P m -3 m
Cubic   P n -3 n   P n -3 n(Origin choice1)
Cubic   P n -3 n   P n -3 n(Origin choice2)
Cubic   P m -3 n   P m -3 n
Cubic   P n -3 m   P n -3 m(Origin choice1)
Cubic   P n -3 m   P n -3 m(Origin choice2)
Cubic   F m -3 m   F m -3 m
Cubic   F m -3 c   F m -3 c
Cubic   F d -3 m   F d -3 m(Origin choice1)
Cubic   F d -3 m   F d -3 m(Origin choice2)
Cubic   F d -3 c   F d -3 c(Origin choice1)
Cubic   F d -3 c   F d -3 c(Origin choice2)
Cubic   I m -3 m   I m -3 m
Cubic   I a -3 d   I a -3 d
